<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.png" ></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<h1>About Us</h1>
	</section>
<!-- about us content-->

<section class="about-us">
	 <div class="row">
	 	<div class="about-col">
        <h1>  We are the world's largest university </h1>
        <p>fuhvhv vjbvjhx dbvbbx vvhvxd vjibkn kpdd[kedbo hdvcbdbcd  hbbdbd bjklmld  gxvd jnxkdkd  dbxkdokw x dhvdbc jonkbjhc  bnnknpkd  dnbbx s   dbcjkdnndkjkjck ecjfkncbd bvhvjhbx dcvdhbcji cbhdjcbdbc bjdbjc bkd bbdcjb dcjbedjecbd jcbdjbcbdbcjd bcbcd  bccbd bcjh   edcbve dcbdcdhvchd vcdvvvh xvsjhv xvsj  hcbw dbcdj bcjdbcbedfhvcjhed bhdhhsdbdbvcdbvbdjhkcbbhhjjh</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
	 	</div>
	 	<div class="about-col">
        <img src="images/about.jpg">
	 	</div>
	 </div>
</section>















<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>df jhgvihiv shguh fgigiughhs cfs jkjnjho fddcs hbjb sjbjks hvhgjkbs bvcfxcs jbj scfxxcs bjbj<br> hkjj cffc vvh kjkb bhvhvhs cccgs hgbbvsgv vsb ghvsj j vh</p>
<div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>








	<!-- Javascript for Toggle menu -->
<script>
var navLinks=docment.getElementById("navLinks")
function showMenu(argument)
 {
	navLinks.style.right="0";
}
function hideMenu(argument)
 {
	navLinks.style.right="-200%";
}
</script>
</body> 
</html>