<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.png" ></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<h1>Our Certificate & Online Programs For 2021</h1>
	</section>

<!-- blog page content-->
<section class="row">
	<div class="row">
		<div class="blog-left">
			<img src="images/Certificate.jpg">
			<h2>Our Certificate & Online Programs For 2021</h2>
			<p>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gxsdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx</p><br><p>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gxsdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx<br>sdtrfdc gcvgvy gccgvvw vcvvs gcgycc cc  vuvuh cvv gcgy cggvuhv vxuhvv tvgvx cvv v vbshjs bghjjs vbbs vvsbv gnb svvs vbb bb bbscvv vvvbx vvhvhjvx vhvx gvx vvvvgvvhvx cgvhvx gccvx cvc vv vv b bhvxvb cccx cc vcvcc gx</p>
<div class="comment-box">
	<h3>Leave a comment</h3>
<form class="comment-form">
	<input type="text" placeholder="Enter Name">
	<input type="email" placeholder="Enter Email">
	<textarea rows="5" placeholder="your comment"></textarea>
	<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>


</div>




		</div>
		<div class="blog-right">
<h3>Post Categories</h3>
<div>
	<span>Business Analytics</span>
	<span>21</span>
</div>
<div>
	<span>Data Science</span>
	<span>28</span>
</div>
<div>
	<span>Machine Learning</span>
	<span>21</span>
</div>
<div>
	<span>Computer Science</span>
	<span>15</span>
</div>
<div>
	<span>AutoCAD</span>
	<span>34</span>
</div>
<div>
	<span>Journalism</span>
	<span>42</span>
</div>
<div>
	<span>Commerce</span>
	<span>30</span>
</div>
		</div>
	</div>
</section>















<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>df jhgvihiv shguh fgigiughhs cfs jkjnjho fddcs hbjb sjbjks hvhgjkbs bvcfxcs jbj scfxxcs bjbj<br> hkjj cffc vvh kjkb bhvhvhs cccgs hgbbvsgv vsb ghvsj j vh</p>
<div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>








	<!-- Javascript for Toggle menu -->
<script>
var navLinks=docment.getElementById("navLinks")
function showMenu(argument)
 {
	navLinks.style.right="0";
}
function hideMenu(argument)
 {
	navLinks.style.right="-200%";
}
</script>
</body> 
</html>