<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.png" ></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<h1>Contact Us</h1>
	</section>

<!-- contact us content -->

<section class="location">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11055.488336465047!2d82.97765940011!3d25.32471024292227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654787927319!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">
	
<div class="row">
	<div class="contact-col">
		<div>
			<i class="fa fa-home"></i>
			<span>
				<h5>XYZ Road,ABC Building</h5>
				<p>varanai,Uttarpradesh,IN</p>

			</span>
		</div>
		<div>
			<i class="fa fa-phone"></i>
			<span>
				<h5>+91 2336774682</h5>
				<p>Monday to Saturday,10AM to 6PM</p>

			</span>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<span>
				<h5>info@eduford.com</h5>
				<p>Email us yoyr query</p>

			</span>
		</div>
	</div>
	<div class="contact-col">
		
<form action="formhandler.php" method="post">
	<input type="text" name="name" placeholder="Enter Your Name" required>
	<input type="email" name="email" placeholder="Enter Your Email address" required>
	<input type="text" name="subject" placeholder="Enter Your Subject" required>
    <textarea rows="8" name="message" placeholder="Message" required></textarea>
    <button type="submit" class="hero-btm,red-btn">Send Message</button>

</form>
	</div>
</div>
</section>











<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>df jhgvihiv shguh fgigiughhs cfs jkjnjho fddcs hbjb sjbjks hvhgjkbs bvcfxcs jbj scfxxcs bjbj<br> hkjj cffc vvh kjkb bhvhvhs cccgs hgbbvsgv vsb ghvsj j vh</p <div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>








	<!-- Javascript for Toggle menu -->
<script>
var navLinks=docment.getElementById("navLinks")
function showMenu(argument)
 {
	navLinks.style.right="0";
}
function hideMenu(argument)
 {
	navLinks.style.right="-200%";
}
</script>
</body> 
</html>