<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.png" ></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
		<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<h1>Our Courses</h1>
	</section>

<!-- course content-->

<section class="course">
	<h1>Courses We Offer</h1>
	<P> ghbjdhjkcgdjcbxsnbbjuh  ghihjhohjksd  bjhggjkkn vhvjhbs hb hin bjbkbnkbbbbb jbbjvbbbn</P>
	<div class="row">
		<div class="course-col">
			<h3>Intermediate</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>

		<div class="course-col">
			<h3>Degree</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>

		<div class="course-col">
			<h3>Post Graduation</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>
	</div>
</section>

<!-- facilities -->
<section class="facilities">
	<h1>Our Facilities</h1>
	<P>gcfgghb vh vhvhbj vhkl sklsh ghuiks kkjbd nnbsv bnbsvbs jnb sbjnn bs jbjn  bjnkn sv hvhabhvsbjn mnknksh hbsvb</P>
	<div class="row">
		<div class="facilities-col">
			<img src="images/library.png">
			<h3>World Class Library</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
		<div class="facilities-col">
			<img src="images/basketball.png">
			<h3>Largest Play Ground</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
		<div class="facilities-col">
			<img src="images/Cafeteria.png">
			<h3>Tasty and Healthy Food</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
	</div>
</section>
















<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>df jhgvihiv shguh fgigiughhs cfs jkjnjho fddcs hbjb sjbjks hvhgjkbs bvcfxcs jbj scfxxcs bjbj<br> hkjj cffc vvh kjkb bhvhvhs cccgs hgbbvsgv vsb ghvsj j vh</p>
<div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>








	<!-- Javascript for Toggle menu -->
<script>
var navLinks=docment.getElementById("navLinks")
function showMenu(argument)
 {
	navLinks.style.right="0";
}
function hideMenu(argument)
 {
	navLinks.style.right="-200%";
}
</script>
</body> 
</html>