<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/logo.png" ></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="text-box">
			<h1>World's Biggest University</h1>
			<p>Here at eduford university we are providing world class education and best exposure to our students.<br>Join us for setting your bright future ahead. </p>
			<a href=" "class="hero-btn">Visit us to know more</a>
		</div>
	</section>

<!-- courses -->
<section class="course">
	<h1>Courses We Offer</h1>
	<P> ghbjdhjkcgdjcbxsnbbjuh  ghihjhohjksd  bjhggjkkn vhvjhbs hb hin bjbkbnkbbbbb jbbjvbbbn</P>
	<div class="row">
		<div class="course-col">
			<h3>Intermediate</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>

		<div class="course-col">
			<h3>Degree</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>

		<div class="course-col">
			<h3>Post Graduation</h3>
			<p>cfjh hvvbsbu jjhbbb gbcduihhh fgbjhjkkjk hbhbvvggb hvbhbcjnjboh hjhibib hbbcbbvh bibbvv vvhdv jcvhhvhbwohijjbc hicbcjc hvhvvc gvjvbk  hbv b</p>
		</div>
	</div>

</section>
<section class="campus">
	<h1>Our Global Campus</h1>
	<p>gfg hgbkhjh hjibkb hbbbxh bbbvib hvhbvcgh jjodiojbn jbjionn bjbjonln jibjdobcb bbljnls hbbbn sbbbbn bb hb</p>
	<div class="row"> 
		<div class="campus-col">
			<img src="images/london.png">
			<div class="layer">
				<h3>London</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="images/newyork.png">
			<div class="layer">
				<h3>New York</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="images/Washington.png">
			<div class="layer">
				<h3>Washington</h3>
			</div>
		</div>

	</div>
</section>

<!-- faclities -->
<section class="facilities">
	<h1>Our Facilities</h1>
	<P>gcfgghb vh vhvhbj vhkl sklsh ghuiks kkjbd nnbsv bnbsvbs jnb sbjnn bs jbjn  bjnkn sv hvhabhvsbjn mnknksh hbsvb</P>
	<div class="row">
		<div class="facilities-col">
			<img src="images/library.png">
			<h3>World Class Library</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
		<div class="facilities-col">
			<img src="images/basketball.png">
			<h3>Largest Play Ground</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
		<div class="facilities-col">
			<img src="images/Cafeteria.png">
			<h3>Tasty and Healthy Food</h3>
			<p>ghg hjh ghgkjh gav shhbs hbjkbs hgihbs hvhvs ghi</p>
		</div>
	</div>
</section>
<!-- Testimonials -->
<section class="testimonials">
	<h1>What Our Students Says</h1>
	<p>dgffs hgihji hhhosa ghojojs hvvhvs jbjh hgdtys ghig hggvs </p>
	<div class="row">
		<div class="testimonials-col">
			<img src="images/user1.jpg">
			<div>
				<p>
				xfggs vhg sfvvjhvs hhvsh vhvsjh visn hhvbbgb hvvsv vhvjvjvjvgs vvbb bvhsvkbsbjsvvjsdvsd vhvsdhsdjjvsdvsdvsd vsdjhvsd  svvsd  bs jsvjv sd sdvjhvsd v
				</p>
				<h3>Christine Berkley</h3>
				<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-stroke"></i>
            </div>
		</div>
		<div class="testimonials-col">
			<img src="images/user2.jpg">
			<div>
				<p>
				xfggs vhg sfvvjhvs hhvsh vhvsjh visn hhvbbgb hvvsv vhvjvjvjvgs vvbb bvhsvkbsbjsvvjsdvsd vhvsdhsdjjvsdvsdvsd vsdjhvsd  svvsd  bs jsvjv sd sdvjhvsd v
				</p>
				<h3>David Byer</h3>
				<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-stroke"></i>

			</div>
		</div>

	</div>
</section>
<!-- Call To Action -->
<section class="cta">
	<h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
	<a href="" class="hero-btn">CONTACT US</a>
</section>
<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>df jhgvihiv shguh fgigiughhs cfs jkjnjho fddcs hbjb sjbjks hvhgjkbs bvcfxcs jbj scfxxcs bjbj<br> hkjj cffc vvh kjkb bhvhvhs cccgs hgbbvsgv vsb ghvsj j vh</p>
<div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>








	<!-- Javascript for Toggle menu -->
<script>
var navLinks=docment.getElementById("navLinks")
function showMenu(argument)
 {
	navLinks.style.right="0";
}
function hideMenu(argument)
 {
	navLinks.style.right="-200%";
}
</script>
</body> 
</html>